(define-constant ERR-ZERO (err u100))
(define-constant ERR-NOT-FOUND (err u101))
(define-constant ERR-LOCKED (err u102))
(define-constant B2S 'SP936YWJPST8GB8FFRCN7CC6P2YR5K6NNBAARQ96.b2s-token)
(define-map vaults principal { amount: uint, locked-at: uint, lock-blocks: uint, multiplier: uint })
(define-data-var total-staked uint u0)
(define-data-var total-vaults uint u0)
(define-private (get-multiplier (blocks uint))
  (if (>= blocks u2100) u300 (if (>= blocks u1050) u200 (if (>= blocks u525) u150 u100))))
(define-public (stake (amount uint) (lock-blocks uint))
  (begin
    (asserts! (> amount u0) ERR-ZERO)
    (try! (contract-call? B2S transfer amount tx-sender (as-contract tx-sender) none))
    (map-set vaults tx-sender { amount: amount, locked-at: block-height, lock-blocks: lock-blocks, multiplier: (get-multiplier lock-blocks) })
    (var-set total-staked (+ (var-get total-staked) amount))
    (var-set total-vaults (+ (var-get total-vaults) u1))
    (ok true)))
(define-public (unstake)
  (let ((vault (unwrap! (map-get? vaults tx-sender) ERR-NOT-FOUND)))
    (asserts! (>= block-height (+ (get locked-at vault) (get lock-blocks vault))) ERR-LOCKED)
    (try! (as-contract (contract-call? B2S transfer (get amount vault) tx-sender tx-sender none)))
    (var-set total-staked (- (var-get total-staked) (get amount vault)))
    (map-delete vaults tx-sender)
    (ok (get amount vault))))
(define-read-only (get-vault (user principal)) (ok (map-get? vaults user)))
(define-read-only (get-stats) (ok { total-staked: (var-get total-staked), total-vaults: (var-get total-vaults) }))
(define-read-only (get-unlock-block (user principal))
  (match (map-get? vaults user) v (ok (+ (get locked-at v) (get lock-blocks v))) (err u101)))
