(define-constant CONTRACT-OWNER tx-sender)
(define-constant ERR-AUTH (err u100))
(define-constant ERR-STALE (err u101))
(define-constant STALE-BLOCKS u144)
(define-map prices uint { price: uint, updated-at: uint, source: principal })
(define-map twap-sum uint uint)
(define-map twap-count uint uint)
(define-data-var authorized-feeder principal CONTRACT-OWNER)
(define-data-var b2s-usd-price uint u0)
(define-data-var stx-usd-price uint u0)
(define-data-var last-updated uint u0)
(define-public (update-b2s-price (price uint))
  (begin
    (asserts! (is-eq tx-sender (var-get authorized-feeder)) ERR-AUTH)
    (var-set b2s-usd-price price)
    (var-set last-updated block-height)
    (map-set prices u1 { price: price, updated-at: block-height, source: tx-sender })
    (map-set twap-sum u1 (+ (default-to u0 (map-get? twap-sum u1)) price))
    (map-set twap-count u1 (+ (default-to u0 (map-get? twap-count u1)) u1))
    (ok price)))
(define-public (update-stx-price (price uint))
  (begin
    (asserts! (is-eq tx-sender (var-get authorized-feeder)) ERR-AUTH)
    (var-set stx-usd-price price)
    (var-set last-updated block-height)
    (map-set prices u2 { price: price, updated-at: block-height, source: tx-sender })
    (map-set twap-sum u2 (+ (default-to u0 (map-get? twap-sum u2)) price))
    (map-set twap-count u2 (+ (default-to u0 (map-get? twap-count u2)) u1))
    (ok price)))
(define-public (set-feeder (new-feeder principal))
  (begin (asserts! (is-eq tx-sender CONTRACT-OWNER) ERR-AUTH) (var-set authorized-feeder new-feeder) (ok true)))
(define-read-only (get-b2s-price) (ok (var-get b2s-usd-price)))
(define-read-only (get-stx-price) (ok (var-get stx-usd-price)))
(define-read-only (get-last-updated) (ok (var-get last-updated)))
(define-read-only (get-twap-b2s)
  (ok (/ (default-to u0 (map-get? twap-sum u1)) (default-to u1 (map-get? twap-count u1)))))
