(define-constant ERR-SLIPPAGE (err u103))
(define-constant ERR-LIQUIDITY (err u102))
(define-constant ERR-ZERO (err u105))
(define-constant FEE-NUM u9975)
(define-constant FEE-DENOM u10000)
(define-constant USDCX 'SP3FBR2AGK5H9QBDH3EEN6DF8EK8JY7RX8QJ5SVTE.tokensoft-token)
(define-constant B2S 'SP936YWJPST8GB8FFRCN7CC6P2YR5K6NNBAARQ96.b2s-token)
(define-data-var r-b2s-stx-b uint u0)
(define-data-var r-b2s-stx-s uint u0)
(define-data-var r-b2s-ux-b uint u0)
(define-data-var r-b2s-ux-u uint u0)
(define-data-var r-stx-ux-s uint u0)
(define-data-var r-stx-ux-u uint u0)
(define-private (amt-out (in uint) (ri uint) (ro uint))
  (let ((f (* in FEE-NUM)))
    (/ (* f ro) (+ (* ri FEE-DENOM) f))))
(define-public (add-b2s-stx (b uint) (s uint))
  (begin
    (try! (contract-call? B2S transfer b tx-sender (as-contract tx-sender) none))
    (try! (stx-transfer? s tx-sender (as-contract tx-sender)))
    (var-set r-b2s-stx-b (+ (var-get r-b2s-stx-b) b))
    (var-set r-b2s-stx-s (+ (var-get r-b2s-stx-s) s))
    (ok true)))
(define-public (add-b2s-usdcx (b uint) (u uint))
  (begin
    (try! (contract-call? B2S transfer b tx-sender (as-contract tx-sender) none))
    (try! (contract-call? USDCX transfer u tx-sender (as-contract tx-sender) none))
    (var-set r-b2s-ux-b (+ (var-get r-b2s-ux-b) b))
    (var-set r-b2s-ux-u (+ (var-get r-b2s-ux-u) u))
    (ok true)))
(define-public (add-stx-usdcx (s uint) (u uint))
  (begin
    (try! (stx-transfer? s tx-sender (as-contract tx-sender)))
    (try! (contract-call? USDCX transfer u tx-sender (as-contract tx-sender) none))
    (var-set r-stx-ux-s (+ (var-get r-stx-ux-s) s))
    (var-set r-stx-ux-u (+ (var-get r-stx-ux-u) u))
    (ok true)))
(define-public (swap-b2s-for-stx (in uint) (min-out uint))
  (let ((out (amt-out in (var-get r-b2s-stx-b) (var-get r-b2s-stx-s))))
    (asserts! (> in u0) ERR-ZERO)
    (asserts! (>= out min-out) ERR-SLIPPAGE)
    (asserts! (> (var-get r-b2s-stx-s) u0) ERR-LIQUIDITY)
    (try! (contract-call? B2S transfer in tx-sender (as-contract tx-sender) none))
    (try! (as-contract (stx-transfer? out tx-sender tx-sender)))
    (var-set r-b2s-stx-b (+ (var-get r-b2s-stx-b) in))
    (var-set r-b2s-stx-s (- (var-get r-b2s-stx-s) out))
    (ok out)))
(define-public (swap-stx-for-b2s (in uint) (min-out uint))
  (let ((out (amt-out in (var-get r-b2s-stx-s) (var-get r-b2s-stx-b))))
    (asserts! (> in u0) ERR-ZERO)
    (asserts! (>= out min-out) ERR-SLIPPAGE)
    (asserts! (> (var-get r-b2s-stx-b) u0) ERR-LIQUIDITY)
    (try! (stx-transfer? in tx-sender (as-contract tx-sender)))
    (try! (as-contract (contract-call? B2S transfer out tx-sender tx-sender none)))
    (var-set r-b2s-stx-s (+ (var-get r-b2s-stx-s) in))
    (var-set r-b2s-stx-b (- (var-get r-b2s-stx-b) out))
    (ok out)))
(define-public (swap-b2s-for-usdcx (in uint) (min-out uint))
  (let ((out (amt-out in (var-get r-b2s-ux-b) (var-get r-b2s-ux-u))))
    (asserts! (> in u0) ERR-ZERO)
    (asserts! (>= out min-out) ERR-SLIPPAGE)
    (asserts! (> (var-get r-b2s-ux-u) u0) ERR-LIQUIDITY)
    (try! (contract-call? B2S transfer in tx-sender (as-contract tx-sender) none))
    (try! (as-contract (contract-call? USDCX transfer out tx-sender tx-sender none)))
    (var-set r-b2s-ux-b (+ (var-get r-b2s-ux-b) in))
    (var-set r-b2s-ux-u (- (var-get r-b2s-ux-u) out))
    (ok out)))
(define-public (swap-usdcx-for-b2s (in uint) (min-out uint))
  (let ((out (amt-out in (var-get r-b2s-ux-u) (var-get r-b2s-ux-b))))
    (asserts! (> in u0) ERR-ZERO)
    (asserts! (>= out min-out) ERR-SLIPPAGE)
    (asserts! (> (var-get r-b2s-ux-b) u0) ERR-LIQUIDITY)
    (try! (contract-call? USDCX transfer in tx-sender (as-contract tx-sender) none))
    (try! (as-contract (contract-call? B2S transfer out tx-sender tx-sender none)))
    (var-set r-b2s-ux-u (+ (var-get r-b2s-ux-u) in))
    (var-set r-b2s-ux-b (- (var-get r-b2s-ux-b) out))
    (ok out)))
(define-public (swap-stx-for-usdcx (in uint) (min-out uint))
  (let ((out (amt-out in (var-get r-stx-ux-s) (var-get r-stx-ux-u))))
    (asserts! (> in u0) ERR-ZERO)
    (asserts! (>= out min-out) ERR-SLIPPAGE)
    (asserts! (> (var-get r-stx-ux-u) u0) ERR-LIQUIDITY)
    (try! (stx-transfer? in tx-sender (as-contract tx-sender)))
    (try! (as-contract (contract-call? USDCX transfer out tx-sender tx-sender none)))
    (var-set r-stx-ux-s (+ (var-get r-stx-ux-s) in))
    (var-set r-stx-ux-u (- (var-get r-stx-ux-u) out))
    (ok out)))
(define-public (swap-usdcx-for-stx (in uint) (min-out uint))
  (let ((out (amt-out in (var-get r-stx-ux-u) (var-get r-stx-ux-s))))
    (asserts! (> in u0) ERR-ZERO)
    (asserts! (>= out min-out) ERR-SLIPPAGE)
    (asserts! (> (var-get r-stx-ux-s) u0) ERR-LIQUIDITY)
    (try! (contract-call? USDCX transfer in tx-sender (as-contract tx-sender) none))
    (try! (as-contract (stx-transfer? out tx-sender tx-sender)))
    (var-set r-stx-ux-u (+ (var-get r-stx-ux-u) in))
    (var-set r-stx-ux-s (- (var-get r-stx-ux-s) out))
    (ok out)))
(define-read-only (get-reserves)
  (ok {b2s-stx-b: (var-get r-b2s-stx-b), b2s-stx-s: (var-get r-b2s-stx-s), b2s-ux-b: (var-get r-b2s-ux-b), b2s-ux-u: (var-get r-b2s-ux-u), stx-ux-s: (var-get r-stx-ux-s), stx-ux-u: (var-get r-stx-ux-u)}))
(define-read-only (quote-b2s-stx (in uint)) (ok (amt-out in (var-get r-b2s-stx-b) (var-get r-b2s-stx-s))))
(define-read-only (quote-stx-b2s (in uint)) (ok (amt-out in (var-get r-b2s-stx-s) (var-get r-b2s-stx-b))))
(define-read-only (quote-b2s-usdcx (in uint)) (ok (amt-out in (var-get r-b2s-ux-b) (var-get r-b2s-ux-u))))
(define-read-only (quote-usdcx-b2s (in uint)) (ok (amt-out in (var-get r-b2s-ux-u) (var-get r-b2s-ux-b))))
(define-read-only (quote-stx-usdcx (in uint)) (ok (amt-out in (var-get r-stx-ux-s) (var-get r-stx-ux-u))))
(define-read-only (quote-usdcx-stx (in uint)) (ok (amt-out in (var-get r-stx-ux-u) (var-get r-stx-ux-s))))
